{
  "name": "grocerylist",
  "version": "1.0.0",
  "description": "An app to store all all your groceries for shopping",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^8.2.0",
    "mongoose": "^5.10.10",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "nodemon": "^2.0.6"
  }
}
